# morph-csv

./: +  .gitignore  .morphcsv.py.swp  .run.sh.swp  .runEvaluation.sh.swp  1  CSVFile.py  CutCommandsGenerator.py  Dockerfile  LICENSE  README.md  RMLTriplesMap.py  Test.py  a  awkTest  bio2rdfTest.sh  bsbmTest.sh  config.json  docker-compose.yml  dropDatabase.sh  evaluate-gtfs.sh  gtfsTest.sh  loadData.sh  loadHeaders.sh  log4j.properties  main.py  morphcsv.py  naive.rq  nohup.out  pom.xml  query.rq  read.py  remove  remove.r2rml.ttl  requirements.txt  run.sh  runBsbm.sh  runGtfs.sh  runQueryBio2rdf.sh  runQueryBsbm.sh  (+8 more)
bash/: booleanFormatChanger.sh  csvFormatter  dateFormatChanger.sh  defaultEmptyStringReplacer.sh  delimiterReplacer.sh  fn1.awk  fn1.sh  fn2.sh  insertTitles.sh  nullFormatChanger.sh  removeCsvHeader.sh  runFromServer.sh  selectivityCalculator.sh  skipRows.sh  sparqlQueryParser.sh  titlesCatcher  yarrrml-parser.sh
bash/evaluationScripts/: runBio2rdf.sh  runGtfs.sh  runMorphcsv.sh
clean/: csvFormatter.py  csvwParser.py
cleaning/: csvFormatter.py
csvwParser/: main.py
csvwParser/code/: .main.py.swp  Col.tmp  csvwParser.py  date.tmp  exec  main.py  run.sh  salida.csv  testing
csvwParser/code/bashScripts/: booleanFormatChanger.sh  dateFormatChanger.sh  defaultEmptyStringReplacer.sh  delimiterReplacer.sh  insertTitles.sh  nullChanger.sh  nullFormatChanger.sh  skipRows.sh
csvwParser/code/tests/: dateTests  gene_info_null_tests  nullTests
csvwParser/code/tmp/: AGENCY.csv  CALENDAR.csv  CALENDAR.csv.tmp  CALENDAR_DATES.csv  CALENDAR_DATES.csv.tmp  FEED_INFO.csv  FREQUENCIES.csv  ROUTES.csv  SHAPES.csv  STOPS.csv  STOP_TIMES.csv  TRIPS.csv  WBgeneIDs.csv  concept  cutinteractions.csv  division.csv  genage_human.csv  genage_models.csv  gencode.csv  gene2ensembl  gene2pubmed  gene2sts  gene2unigene  gene2vega  geneData  gene_info  gene_info.tmp  homologene.csv  meddra_all_indications.csv  meddra_all_se.csv  meddra_freq.csv  names.csv  nodes.csv  package.csv  tmp.txt
csvwParser/data/example1/: people.csv
csvwParser/data/madridGtfs/: AGENCY.csv  STOP_TIMES.csv
csvwParser/mappings/: bio2rdf.csvw.json  ncbigene.csvw.json  openCities.csvw.json
csvwParser/result/: cswParsed.json
data/: AGENCY.csv  CALENDAR.csv  FEED_INFO.csv  FREQUENCIES.csv  TRIPS.csv
evaluation/: preparation.sh
evaluation/BSBM/: bsbm.csv.yml  resource-links.csv
evaluation/BSBM/queries/: q11.rq  q2.rq  q7.rq
evaluation/bio2rdf/: bio2rdf-naive.r2rml.ttl  bio2rdf-naive.yml  bio2rdf.csvw.json  bio2rdf.yml  config-bio2rdf.json  config.json  data-url.csv  evaluate.sh  morph-rdb-naive.properties
evaluation/bsbm/: bsbm.csv.yml  bsbm.csvw.json  bsbm.ttl  queries_description.csv  resource-links.csv
evaluation/bsbm/queries/: q1.rq  (+16 more)
evaluation/engines/: ontop.properties  run-morph-rdb.sh  run-ontop.sh
evaluation/gtfs/: annotations-csvw.json  config-gtfs.json  data-url.csv  evaluate.sh  gtfs.csvw.json  morph-rdb-naive.properties  query1.rq  query2.rq  query3.rq  query4.rq  query5.rq  query6.rq  query7.rq  query8.rq  query9.rq  resource-links.csv
evaluation/motivating-example/: annotations.json  mapping.yaml
examples/: mapping.rml.ttl
formalization/: .formalization.py.swp  formalization.py
logs/bio2rdf/: BIO2RDF-1.log.txt  bio2rdf2020-01-28-12:38:41.log.txt  bio2rdf2020-01-28-13:00:08.log.txt  bio2rdf2020-01-28-13:39:22.log.txt  bio2rdf2020-01-28-14:11:15.log.txt  bio2rdf2020-02-03-17:11:50.log.txt  bio2rdf2020-02-11-14:29:45.log.txt  bio2rdf2020-02-12-11:39:44.log.txt  bio2rdf2020-02-13-12:43:17.log.txt  bio2rdf2020-02-14-00:34:08.log.txt  bio2rdf2020-02-14-13:00:30.log.txt  bio2rdf2020-02-14-13:11:57.log.txt  bio2rdf2020-02-14-13:40:18.log.txt  bio2rdf2020-02-14-13:41:19.log.txt  bio2rdf2020-02-14-14:00:22.log.txt  bio2rdf2020-02-14-14:09:47.log.txt  bio2rdf2020-02-14-14:10:13.log.txt  bio2rdf2020-02-15-18:10:30.log.txt
logs/bsbm/: bsbm.2020-02-08-11:21:26.log.txt  bsbm.2020-02-14-14:29:19.log.txt  bsbm.2020-02-14-18:20:08.log.txt  bsbm.2020-02-15-18:46:37.log.txt  bsbm.2020-02-16-12:48:47.log.txt  bsbm.2020-02-16-13:12:06.log.txt  bsbm.2020-02-24-09:57:07.log.txt  bsbm.2020-02-24-09:58:18.log.txt
logs/gtfs/: gtfs2020-01-28-12:26:33.log.txt  gtfs2020-01-28-12:59:31.log.txt  gtfs2020-02-03-11:53:29.log.txt  gtfs2020-02-11-11:14:42.log.txt  gtfs2020-02-13-12:10:20.log.txt  gtfs2020-02-13-12:11:16.log.txt  gtfs2020-02-13-12:14:24.log.txt  gtfs2020-02-13-12:43:27.log.txt  gtfs2020-02-15-17:27:05.log.txt  gtfs2020-02-15-17:27:37.log.txt  gtfs2020-02-17-09:21:09.log.txt  gtfs2020-02-17-09:22:25.log.txt  gtfs2020-02-18-17:17:31.log.txt  gtfs2020-02-18-18:34:03.log.txt
model/: CSVFile.py  RMLJoinCondition.py  RMLLogicalSource.py  RMLMappingDocument.py  RMLPredicateObjectMap.py  RMLRefObjectMap.py  RMLTermMap.py  RMLTriplesMap.py
morph-csv-interface/: index.html
morph-csv-interface/backend/: .env  app.py  xml2json.py
morph-csv-interface/interface/: package-lock.json  package.json
morph-csv-interface/morph-rdb/: morph-rdb.properties  runMorphRdb.sh  xmlToJson.py
normalization/: normalization.py
queries/bio2rdf/: query1.rq  query10.rq  query12.rq  query4.rq  query8.rq
results/: times.csv
schema_generation/: create_and_insert.py  creation_sql_alters.py  from_mapping_to_sql.py  morph_properties.py
selection/: .resourcesFromSparql.py.swp  MappingBasedCSVTrimmer.py  readRMLTriplesMap.py  resorucesFromSPARQL.py  resourcesFromSparql.py  selectCSVfromRML.py  selectMappingFromSPARQL.py  yarrrml.py  yarrrml2rml.py
swj2020-si-webofdata/: README.md
test/: .ncbigene.mapping.yaml.swp  config.json  configGtfs.json  gtfs.csvw.json  gtfs.query.rq  ncbigene.annotations.json  ncbigene.mapping.yaml  ncbigene.query.rq  query.rq  queryGtfs.rq  testConfig.json
test/queries/: query1.rq  query2.rq  query3.rq  query4.rq  query6.rq  query7.rq
testQueries/: bio2rdfTest.sh  bsbmTest.sh  gtfsTest.sh
tmp/: mapping.rml.ttl  mapping.yml
tmp/studentsport/: SPORT.csv  STUDENT.csv
utils/: utils-resources.py  utilsresources.py
utils/parser/: csvFormatter.py  csvwParser.py  exec  testing
(+228 files in other folders)
