PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ncbiv: <http://bio2rdf.org/ncbigene_vocabulary:>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX taxv: <http://bio2rdf.org/taxonomy_vocabulary:>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?tax ?div ?gencode ?mitcode ?parent ?cde
WHERE {
	?tax rdf:type taxv:Resource ;
		taxv:division-id ?div ;
		taxv:genetic-code-id ?gencode ;
		taxv:mit-genetic-code-id ?mitcode ;
		rdfs:subClassOf ?parent .
	?gencode taxv:translation-table ?cde .
	?div dcterms:title ?div_title .

	FILTER (?div_title="Viruses")
}

