#tax_id	GeneID	Symbol	LocusTag	Synonyms	dbXrefs	chromosome	map_location	description	type_of_gene	Symbol_from_nomenclature_authority	Full_name_from_nomenclature_authority	Nomenclature_status	Other_designations	Modification_date	Feature_type
7	5692769	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (Azotirhizobium caulinodans.  Use when strain, subtype, isolate, etc. is unspecified, or when different from all specified ones in Gene.).	other	-	-	-	-	20190202	-
9	1246500	repA1	pLeuDn_01	-	-	-	-	putative replication-associated protein	protein-coding	-	-	-	-	20180129	-
9	1246501	repA2	pLeuDn_03	-	-	-	-	putative replication-associated protein	protein-coding	-	-	-	-	20180129	-
9	1246502	leuA	pLeuDn_04	-	-	-	-	2-isopropylmalate synthase	protein-coding	-	-	-	-	20180129	-
9	1246503	leuB	pLeuDn_05	-	-	-	-	3-isopropylmalate dehydrogenase	protein-coding	-	-	-	-	20180129	-
9	1246504	leuC	pLeuDn_06	-	-	-	-	isopropylmalate isomerase large subunit	protein-coding	-	-	-	-	20180129	-
9	1246505	leuD	pLeuDn_07	-	-	-	-	isopropylmalate isomerase small subunit	protein-coding	-	-	-	-	20180129	-
9	1246509	ibp	pBPS1_01	-	-	-	-	Ibp protein	protein-coding	-	-	-	-	20180129	-
9	1246510	repA1	pBPS1_02	-	-	-	-	repA1 protein	protein-coding	-	-	-	-	20180129	-
9	2827857	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (Use when strain, subtype, isolate, etc. is unspecified, or when different from all specified ones in Gene.).	other	-	-	-	-	20160921	-
9	3722426	pLeuDn_02	pLeuDn_02	-	-	-	-	ORF1	protein-coding	-	-	-	ORF1|hypothetical protein	20180129	-
9	8655732	leuC	pleuBTgp2	-	-	-	-	3-isopropylmalate dehydratase large subunit; leucine biosinthesis	protein-coding	-	-	-	3-isopropylmalate dehydratase large subunit|leucine biosinthesis|truncated LeuC	20180129	-
9	8655733	leuD	pleuBTgp3	-	-	-	-	3-isopropylmalate dehydratase small subunit	protein-coding	-	-	-	3-isopropylmalate dehydratase small subunit|truncated LeuD	20180129	-
9	8655734	leuA	pleuBTgp4	-	-	-	-	2-isopropylmalate synthase	protein-coding	-	-	-	2-isopropylmalate synthase|truncated LeuA	20180129	-
9	8655735	repA	pleuBTgp5	-	-	-	-	replication-associated protein	protein-coding	-	-	-	replication-associated protein|truncated RepA	20180129	-
9	8655736	leuB	pleuBTgp1	-	-	-	-	3-isopropylmalate dehydrogenase; leucine biosynthesis	protein-coding	-	-	-	3-isopropylmalate dehydrogenase|leucine biosynthesis|LeuB	20180129	-
9	20468915	trpG	D654_p10002	-	-	-	-	anthranilate synthase small subunit	protein-coding	-	-	-	-	20180129	-
9	20468916	trpE	D654_p10001	-	-	-	-	anthranilate synthase large subunit	protein-coding	-	-	-	-	20180129	-
11	10823747	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (Cellvibrio gilvus.  Use when strain, subtype, isolate, etc. is unspecified, or when different from all specified ones in Gene.).	other	-	-	-	-	20190325	-
14	6951813	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (Use when strain, subtype, isolate, etc. is unspecified, or when different from all specified ones in Gene.).	other	-	-	-	-	20081024	-
19	3758873	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (Use when strain, subtype, isolate, etc. is unspecified, or when different from all specified ones in Gene.).	other	-	-	-	-	20160413	-
24	5129993	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (Alteromonas putrefaciens; Pseudomonas putrefaciens.  Use when strain, subtype, isolate, etc. is unspecified, or when different from all specified ones in Gene.).	other	-	-	-	-	20181022	-
33	5961931	pMF1.19c	pMF1.19c	pMX1.19c	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20160924	-
33	5961932	pMF1.12	pMF1.12	pMX1.12	-	-	-	putative protein kinase	protein-coding	-	-	-	-	20120826	-
33	5961933	pMF1.22	pMF1.22	pMX1.22	-	-	-	putative cobyrinic acid A,C-diamide synthase	protein-coding	-	-	-	-	20141024	-
33	5961934	pMF1.17	pMF1.17	pMX1.17	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961935	pMF1.7	pMF1.7	pMX1.7	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961936	pMF1.6	pMF1.6	pMX1.6	-	-	-	putative mucin-associated surface protein	protein-coding	-	-	-	-	20120826	-
33	5961937	pMF1.23	pMF1.23	pMX1.23	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961938	pMF1.13	pMF1.13	pMX1.13	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961939	pMF1.1	pMF1.1	pMX1.1	-	-	-	putative APEG precursor protein	protein-coding	-	-	-	-	20141024	-
33	5961940	pMF1.9	pMF1.9	pMX1.9	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961941	pMF1.5	pMF1.5	pMX1.5	-	-	-	putative RTX toxin-related Ca2+-binding protein	protein-coding	-	-	-	-	20120826	-
33	5961942	pMF1.10	pMF1.10	pMX1.10	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961943	pMF1.21	pMF1.21	pMX1.21	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961944	pMF1.8	pMF1.8	pMX1.8	-	-	-	putative glycoside hydrolase, family 19	protein-coding	-	-	-	-	20160924	-
33	5961945	pMF1.20c	pMF1.20c	pMX1.20c	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20160924	-
33	5961946	pMF1.4	pMF1.4	pMX1.4	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961947	pMF1.14	pMF1.14	pMX1.14	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961948	pMF1.2	pMF1.2	pMX1.2	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20160924	-
33	5961949	pMF1.18	pMF1.18	pMX1.18	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961950	pMF1.16	pMF1.16	pMX1.16	-	-	-	putative resolvase	protein-coding	-	-	-	-	20160924	-
33	5961951	pMF1.11	pMF1.11	pMX1.11	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5961952	pMF1.15	pMF1.15	pMX1.15	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20160924	-
33	5961953	pMF1.3	pMF1.3	pMX1.3	-	-	-	hypothetical protein	protein-coding	-	-	-	-	20120826	-
33	5999886	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (Micrococcus fulvus.  Use when strain, subtype, isolate, etc. is unspecified, or when different from all specified ones in Gene.).	other	-	-	-	-	20090921	-
34	4126706	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (Use when strain, subtype, isolate, etc. is unspecified, or when different from all specified ones in Gene.).	other	-	-	-	-	20191019	-
41	9909664	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (Chondromyces aurantiacus.  Use when strain, subtype, isolate, etc. is unspecified, or when different from all specified ones in Gene.).	other	-	-	-	-	20161230	-
56	5814795	NEWENTRY	-	-	-	-	-	Record to support submission of GeneRIFs for a gene not in Gene (Polyangium cellulosum; Polyangium compositum; Sorangium compositum; Sorangium nigrescens; Sorangium nigrum.  Use when strain, subtype, isolate, etc. is unspecified, or when different from all specified ones in Gene.).	other	-	-	-	-	20190406	-
