mappingdocument.file.path=/mappings/bio2rdf-naive.r2rml.ttl
query.file.path=/queries/bio2rdf/query1.rq
output.file.path=/results/query1.xml

csv.file.path = /data/genage/genage_human.csv, /data/genage/genage_models.csv, /data/hgnc/hgnc.csv, /data/homologene/homologene.csv, /data/ndc/package.csv, /data/ndc/product.csv, /data/sider/meddra_all_indications.csv, /data/sider/meddra_all_se.csv, /data/sider/meddra_freq.csv, /data/taxonomy/division.csv, /data/taxonomy/gencode.csv, /data/taxonomy/names.csv, /data/taxonomy/nodes.csv, /data/wormbase/WBgeneIDs.csv, /data/wormbase/WBinteractions.csv, /data/wormbase/cutinteractions.csv, /data/wormbase/WBgene_association.csv, /data/wormbase/WBphenotype_association.csv, /data/ncbigene/gene2acc.csv, /data/ncbigene/gene2go.csv, /data/ncbigene/gene2sts.csv, /data/ncbigene/gene2vega.csv, /data/ncbigene/gene2ensembl.csv, /data/ncbigene/gene2pubmed.csv, /data/ncbigene/gene2unigene.csv, /data/ncbigene/gene_info.csv
no_of_database=1
database.name[0]=morph-csv
database.driver[0]=org.h2.Driver
database.url[0]=jdbc:h2:mem:morph-csv
database.user[0]=sa
database.pwd[0]=
database.type[0]=CSV


