mappingdocument.file.path=/mappings/gtfs-csv.r2rml.ttl
query.file.path=/queries/gtfs/query1.rq
output.file.path=/results/query1.xml

csv.file.path = /data/AGENCY.csv, /data/CALENDAR.csv, /data/CALENDAR_DATES.csv, /data/FARE_ATTRIBUTES.csv, /data/FARE_RULES.csv, /data/FEED_INFO.csv, /data/FREQUENCIES.csv, /data/ROUTES.csv, /data/SHAPES.csv, /data/STOPS.csv, /data/STOP_TIMES.csv, /data/TRIPS.csv
no_of_database=1
database.name[0]=morphcsv
database.driver[0]=org.h2.Driver
database.url[0]=jdbc:h2:mem:morphcsv
database.user[0]=sa
database.pwd[0]=
database.type[0]=CSV